import java.util.Scanner;

public class Prime {

    public static boolean sum(int num) {

        for (int i = 2; i < num; i++) {
            if (num % i == 0) {
                return false;

            }
        }
        return true;

    }

    public static void Range(int num) {
        for (int i = 0; i < num; i++) {
            if (sum(i)) {
                System.out.println(i);

            }

        }
    }

    public static void main(String[] args) {
        System.out.println(sum(10));
        Range(1000);
    }

}
